{
  "name": "@mondash/ts-library-template",
  "version": "0.4.0",
  "description": "TS Library Template",
  "repository": "https://github.com/mondash/ts-library-template.git",
  "author": "Matthew Ondash <ondashm@gmail.com>",
  "license": "MIT",
  "files": [
    "dist/*",
    "!dist/**/__tests__",
    "!dist/**/*.test.*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build config/tsconfig.src.json",
    "changeset": "changeset",
    "check:lint": "yarn lint .",
    "check:style": "yarn style --check .",
    "check:types": "tsc --build tsconfig.json",
    "clean": "rimraf build dist",
    "fix:style": "yarn style --write .",
    "package:publish": "yarn build && changeset publish",
    "package:version": "changeset version && yarn fix:style",
    "test": "jest --config config/jest.config.ts",
    "test:ci": "yarn test --ci",
    "test:watch": "yarn test --watch",
    "lint": "eslint --config config/.eslintrc.yml --ignore-path config/.eslintignore",
    "style": "prettier --config config/.prettierrc.json --ignore-path config/.prettierignore"
  },
  "devDependencies": {
    "@changesets/cli": "^2.16.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.17.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "codecov": "^3.8.2",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.1",
    "jest-watch-typeahead": "^0.6.3",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}
