{
  "ext": "*",
  "exec": "yarn dev",
  "ignore": [
    ".git",
    ".changeset",
    ".github",
    ".vscode",
    "build",
    "coverage",
    "dist",
    "docs",
    "node_modules",
    ".gitignore",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ]
}
