{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": "../src",
    "tsBuildInfoFile": "../build/src.tsbuildinfo"
  },
  "include": ["../src"],
  "exclude": ["../**/*.test.ts", "../**/__tests__"]
}
