{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../build/tests",
    "types": ["node", "jest"]
  },
  "include": ["../**/*.test.ts", "../**/__tests__"],
  "references": [{ "path": "./tsconfig.src.json" }]
}
