{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../build/tools"
  },
  "include": ["..", "../bin", "../config"],
  "exclude": [
    "../.git",
    "../build",
    "../coverage",
    "../dist",
    "../node_modules",
    "../src",
    "../test",
    "../**/*.test.ts",
    "../**/__tests__"
  ]
}
